##path

getwd()
setwd("F:\\fnp\\git upload\\git upload\\Credit Card Segmentation")

##packages
install.packages("data.table")
install.packages("dplyr")
install.packages("psych")
install.packages("GPArotation")

install.packages("VIM")



##library
library("data.table")
library("dplyr")
library("psych")
library("GPArotation")
library("VIM")

##Importing files
c_c <-read.csv("F:\\fnp\\git upload\\git upload\\Credit Card Segmentation\\CC General.csv")

View(c_c)

##Derived Variables
c_c$avg_purchase<-c_c$PURCHASES/12

c_c$cash_adv_amt<-c_c$CASH_ADVANCE/12

c_c$avg_amt_per_purchase<-c_c$PURCHASES/c_c$PURCHASES_TRX

c_c$cash_advance_transaction<-c_c$CASH_ADVANCE/c_c$CASH_ADVANCE_TRX

c_c$limit_ratio<-c_c$BALANCE/c_c$CREDIT_LIMIT

c_c$payment_ratio<-c_c$PAYMENTS/c_c$MINIMUM_PAYMENTS

c_c$purchase_type <-(ifelse(c_c$INSTALLMENTS_PURCHASES>0 & c_c$ONEOFF_PURCHASES>0,"both",
                                             ifelse(c_c$INSTALLMENTS_PURCHASES> 0 & c_c$ONEOFF_PURCHASES==0,"installment",
                                                    ifelse(c_c$INSTALLMENTS_PURCHASES==0 & c_c$ONEOFF_PURCHASES>0,"onoff","Bad"))))


#######################################useful variables###############################


inc<-c("BALANCE" ,"BALANCE_FREQUENCY" ,"PURCHASES","ONEOFF_PURCHASES","INSTALLMENTS_PURCHASES","CASH_ADVANCE","PURCHASES_FREQUENCY","ONEOFF_PURCHASES_FREQUENCY",    
       "PURCHASES_INSTALLMENTS_FREQUENCY", "CASH_ADVANCE_FREQUENCY","CASH_ADVANCE_TRX","PURCHASES_TRX","CREDIT_LIMIT","PAYMENTS",                 
       "MINIMUM_PAYMENTS","PRC_FULL_PAYMENT","avg_purchase","cash_adv_amt","avg_amt_per_purchase","cash_advance_transaction","limit_ratio","payment_ratio")


final_data<-c_c[inc]
View(final_data)





##User Defined Function

mystats <- function(x) {
  nmiss<-sum(is.na(x))
  a <- x[!is.na(x)]
  m <- mean(a)
  n <- length(a)
  s <- sd(a)
  min <- min(a)
  pctls<-quantile(a,probs=c(0.01, 0.05,0.1,0.25,0.5,0.75,0.9,0.95,0.99))
  max <- max(a)
  return(c(n=n, nmiss=nmiss,  mean=m, stdev=s,min = min, pctls=pctls,max=max))
}


diag_stats<-t(data.frame(apply(final_data, 2, FUN = mystats)))
 
View(diag_stats)

write.csv(diag_stats,"diag_stats.csv") 
 

##Outlier treatment and missing value treatment
c_c$BALANCE[c_c$BALANCE>9338.804814]<- 9338.804814
c_c$PURCHASES[c_c$PURCHASES>8977.29000000001]<- 8977.29000000001
c_c$ONEOFF_PURCHASES[c_c$ONEOFF_PURCHASES>6689.89820000001]<- 6689.89820000001
c_c$INSTALLMENTS_PURCHASES[c_c$INSTALLMENTS_PURCHASES>3886.2405]<- 3886.2405
c_c$CASH_ADVANCE[c_c$CASH_ADVANCE>9588.1633568]<- 9588.1633568
c_c$CREDIT_LIMIT[c_c$CREDIT_LIMIT>17000]<- 17000
c_c$PAYMENTS[c_c$PAYMENTS>13608.7155406]<- 13608.7155406
c_c$MINIMUM_PAYMENTS[c_c$MINIMUM_PAYMENTS>9034.09873695978]<- 9034.09873695978

c_c$avg_purchase[c_c$m_avg_purchase>748.107500000001]<- 748.107500000001

c_c$cash_adv_amt[c_c$cash_adv_amt>799.013613066667]<- 799.013613066667

##c_c$avg_amt_per_purchase[c_c$avg_amt_per_purchase>756.992100000003]<- 756.992100000003
##c_c$cash_advance_transaction[c_c$cash_advance_transaction>1909.18342017]<- 1909.18342017


c_c$limit_usage[c_c$limit_usage == "Inf"]<- 0
c_c$pay_ratio[c_c$pay_ratio == "inf"]<- 0


##Missing value imputation
num_var = sapply(final_data, is.numeric)


final_data[, num_var] <-
  apply(dat.frame(c_c[, num_var]), 2, function(x) {
    x <- replace(x, is.na(x), mean(x, na.rm = TRUE))
  })

View(final_data)

## FACTOR ANALYSIS 
corrm<- cor(final_data)


### CORRELATION MATRIX

require(psych)
require(GPArotation)

### DECIDING NUMBER OF FACTORS USING SCREE PLOT & EIGEN VALUES OVER 1



scree(corrm, factors=T, pc=T, main="scree plot", hline=NULL, add=FALSE) ### SCREE PLOT

eigen(corrm)$values                                                     ### EIGEN VALUES

require(dplyr)
eigen_values <- mutate(data.frame(eigen(corrm)$values)
                       ,cum_sum_eigen=cumsum(eigen.corrm..values)
                       , pct_var=eigen.corrm..values/sum(eigen.corrm..values)
                       , cum_pct_var=cum_sum_eigen/sum(eigen.corrm..values))  # CALCULATING VARIANCE 

write.csv(eigen_values, "C:\\Users\\ravik\\Dropbox\\Dropbox Work\\Business Analytics\\Final Case Study 1 - Credit Card Segmentation\\ccgen_EigenValues1.csv")  ### EXPORTING EIGEN VALUE SUMMARY

FA<-fa(r=corrm, 5, rotate="varimax", fm="ml")               ### CONDUCTING FACTOR ANALYSIS
print(FA)                                                    ### PRINT THE RESULTS
FA_SORT<-fa.sort(FA)                                         ### Reordering
ls(FA_SORT)                                                  ### LISTING OUT THE OBJECTS
FA_SORT$loadings
#FA_SORT$e.values                                            ### FINDING EIGEN VALUES FROM THE RESULTS
Loadings <- data.frame(FA_SORT$loadings[1:ncol(ccgeneral),]) ### CAPTURING ONLY LOADINGS INTO DATA FRAME

write.csv(Loadings, "C:\\Users\\ravik\\Dropbox\\Dropbox Work\\Business Analytics\\Final Case Study 1 - Credit Card Segmentation\\loadings.csv") ### SAVING THE FILE

#Prepare final Data

#standardizing the data

final_data = scale(final_data)

#View(final_data)
#building clusters using k-means clustering 

cluster_three <- kmeans(final_data,3)
cluster_four <- kmeans(final_data,4)
cluster_five <- kmeans(final_data,5)
cluster_six <- kmeans(final_data,6)

cluster_three$cluster


clust_data1<-cbind(final_data,km_clust_3=cluster_three$cluster,km_clust_4=cluster_four$cluster,km_clust_5=cluster_five$cluster ,km_clust_6=cluster_six$cluster   )
#View(clust_data1)
clust_data11 <- clust_data1
#Graph based on k-means - Optional
require(cluster)

clusplot(final_data, #dataframe
         cluster_five$cluster, #clusterdata
         color = TRUE, #color
         #shade = TRUE, # Lines in clusters
         lines =6, # lines connecting centroids
         labels = 2 # Labels clusters and cases
)

###Profiling

#Converting into factors
clust_data1[,"km_clust_3"]=factor(clust_data1[,"km_clust_3"])
clust_data1[,"km_clust_4"]=factor(clust_data1[,"km_clust_4"])
clust_data1[,"km_clust_5"]=factor(clust_data1[,"km_clust_5"])
clust_data1[,"km_clust_6"]=factor(clust_data1[,"km_clust_6"])

clust_data1 <- data.frame(clust_data1)

require(tables)

profiling <- tabular(1+BALANCE+BALANCE_FREQUENCY+PURCHASES+ONEOFF_PURCHASES+INSTALLMENTS_PURCHASES+
                       CASH_ADVANCE+PURCHASES_FREQUENCY+ONEOFF_PURCHASES_FREQUENCY+
                       PURCHASES_INSTALLMENTS_FREQUENCY+CASH_ADVANCE_FREQUENCY+
                       CASH_ADVANCE_TRX+PURCHASES_TRX+CREDIT_LIMIT+
                       PAYMENTS+MINIMUM_PAYMENTS+PRC_FULL_PAYMENT+TENURE ~ mean+(mean*km_clust_3)+(mean*km_clust_4)+(mean*km_clust_5)+(mean*km_clust_6), data=clust_data1 )

profile1<-as.matrix(profiling)
profile1<-data.frame(profile1)
View(profile1)

profile<-tabular(1~length+(length*km_clust_3)+(length*km_clust_4)+(length*km_clust_5)+(length*km_clust_6),
                 data=clust_data1)
profile2<-as.matrix(profile)
profile2<-data.frame(profile2)
View(profile2)

write.csv(profile1,"profile1.csv",row.names = F)
write.csv(profile2,"profile2.csv",row.names = F)

#############################END OF Case study############################


 
 
